{
  "name": "api",
  "version": "1.0.0",
  "description": "server api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
